{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "runtimeExecutable": "jest",
      "cwd": "${workspaceFolder}",
      "args": [
        "--inspect-brk",
        "/node_modules/.bin/jest",
        "--runInBand",
        "--config",
        "jest.config.js"
      ]
    },
    {
      "name": "Debug Action",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceRoot}",
      "args": ["@github/local-action", ".", "src/main.ts", ".env"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
